from matplotlib import pyplot
import  numpy as np
import math
from scipy import integrate


#Tenemos la integral (x + 3y +1) Y tenemos la funcion (X^2 + y^2 = 16)

dA = 1
coordinates = []
b = 1
for x in range(1,4,1):
    y = (16 - x ** 2) ** 0.5
    y = math.floor(y)
    for b in range(y):
        coordinates.append((x, b+1))

data = np.array(coordinates)

print(coordinates)
x, y = data.T


f = lambda x,y: x +3*y + 1

Suma=sum(dA * f(x, y))
print(int(Suma))
#Ponemos un plot con la funcion
# Definimos la funcion que queremos calcular

def f1(x):
    return (16-x**2)**0.5
def f2(x):
    return 0

# Valores del eje X que toma el gráfico.
x = range(-10, 15)
# Graficar ambas funciones.
pyplot.plot(x, [f1(i) for i in x])
pyplot.plot(x, [f2(i) for i in x])


# Establecer el color de los ejes.
pyplot.axhline(0, color="black")
pyplot.axvline(0, color="black")
# Limitar los valores de los ejes.
pyplot.xlim(0, 5)
pyplot.ylim(0, 5)
#gridline
pyplot.grid()
datax = np.array([
    [1, 1],
    [1, 2],
    [1, 3],
    [2, 3],
    [2, 1],
    [2, 2],
    [3, 1],
    [3, 2],
[1,         3.87298335],
[2,         3.46410162],
[3,         2.64575131],
])
x, y = datax.T
pyplot.scatter(x,y)
# Guardar gráfico como imágen PNG.
pyplot.savefig("output.png")

# Mostrarlo.
pyplot.show()



#Recursos
#https://activecalculus.org/multi/S-11-1-Double-Integrals-Rectangles.html
